<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Factura</title>
    <style>
    *{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    #cabecera {
        gap: 20px;
        justify-content: center;
        
    }

    #company {
        background-color: #f5f5f5;
        padding: 20px;
       text-align :right;
        font-size: 12px;
        line-height:  4px;
        height: 150px;
        width: 400px;
    }
    #FromTo {
        background-color: white;
        padding: 20px;
        text-align :left;
        font-size: 12px;
        line-height:  4px;

    }
    #pedidoLineas {
        background-color: white;
        padding: 20px;
        text-align :left;
        font-size: 12px;


    }
    th,.fondoGris {
        background-color: #f2f2f2;
    }

    </style>
</head>
<body>



<div id = "cabecera">
    <div id = "imagen">
        <img  src='images/150x150.png' alt='' class=''>
    </div>      
    <div id = "company">
        <h2>Shira Electric Power Company</h2>
        <br>   
        <h4>Company representative name</h4>
        <h4>Company Address</h4>
        <h4>Tax Id</h4>
        <h4>phone</h4>
        <h4>fax</h4>
    </div>
</div>
<div id = "FromTo">
    <div>
        <p><strong>From:</strong></p>
        <p>Limblun: Barrio Teatral</p>
    </div>
    <div>
        <p><strong>To:</strong></p>
        <p>Limblun: Barrio Comercial</p>
    </div>
   
</div>
<div>
<table id="pedidoLineas">
<thead>
    <tr>
        <th>#</th>
        <th>descripcion</th>
        <th>quantity</th>
        <th>Unit Prize $</th>
        <th>Total $</th>
    </tr>   
</thead>
<tbody>
    <tr class = 'row'>
        <td>1</td>
        <td>PlayStation tv Black</td>
        <td>1</td>
        <td>1400.00</td>
        <td>1400.00</td>
    </tr>
    <tr class = 'row'>
        <td>1</td>
        <td>Metal Gear Solid Phantom</td>
        <td>1</td>
        <td>105.00</td>
        <td>105.00</td>
    </tr>
    <tr class = 'row'>
        <td>1</td>
        <td>Final Fantasy XV - Game</td>
        <td>1</td>
        <td>130.00</td>
        <td>130.00</td>
    </tr>
</tbody>
<tfoot>
    <tr class = 'row'>
        <td></td>
        <td></td>
        <td></td>
        <td>Subotal$</td>
        <td>$1635.00</td>
    <tr class = 'row'>
        <td></td>
        <td></td>
        <td></td>
        <td>Tax $</td>
        <td>294.3</td>
    </tr>
    <tr class = 'row fondoGris'> 
        <td></td>
        <td></td>
        <td></td>
        <td>Total $</td>
        <td>$1929.3</td>
    </tr>
  </tfoot>
</table>
</div>
  
</body>
</html>